# QRCode

./: .gitignore  dependency-reduced-pom.xml  pom.xml
WebContent/QRCode/: footer.jsp  header.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/com/epsi/: JEEQRCode.java
src/com/epsi/lib/: Authentification.java  ConnexionDB.java  Utilisateur.java  UtilisateurDAO.java
